<html>
<head>
    <title>css properties</title>
</head>
<style>
    body{
        background-image: url('/bunch-baby-s-breath-flowers-leaves-yellow-backdrop_23-2147942436.jpg');
        background-size: cover;
        background-position: top;
    }
    .div1{
        border: 2px solid black;
        margin-left  100 px;
        background-color: aqua;
        background-image: url('/htmlpic.jpg');
        background-size: auto;
    }
    .para1{
        color: crimson;
        margin-top: 70px; margin-bottom: 100px; margin-left: 80px; margin-right: 110px;
        background-color: blanchedalmond;
        padding-right: 50px; padding-left: 50px;
    }
    .block1{
        height: 100px; width: 150px;
        background-color: chartreuse;
        display: block;
        border-radius: 10%20%10%;
    }
    .block2{
        height: 100px; width: 150px;
        background-color: green;
        display: block;
    }
    .block3{
        height: 100px; width: 150px;
        background-color: blueviolet;
        display: block;
    }
    .inline1{
        height: 500px; width: 600px;
        background-color: red;
        display: inline;
    }
    .inline2{
        height: 500px; width: 600px;
        background-color: orange;
        display: inline;
    }
    .inline3{
        height: 500px; width: 600px;
        background-color: greenyellow;
        display: inline;
    }
</style>
<body>
    <div class="div1">
    <h1 style="border: 3px solid orange; font-family: serif; padding-left: 550px;">css properties</h1>
    <p class="para1">auto - the browser calculates the margin
        length - specifies a margin in px, pt, cm, etc.
        % - specifies a margin in % of the width of the containing element
        inherit - specifies that the margin should be inherited from the parent element</p>
    </div>
    <div><h1 style="color:blue; ;">css display block</h1></div>
    <div class="block1">block1</div>
    <div class="block2">block2</div>
    <div class="block3">block3</div>
    <div><h1 style="color:yellow; border: 2px dashed black;">css display inline</h1></div>
    <div class="inline1">inline1</div>
    <div class="inline2">inline2</div>
    <div class="inline3">inline3</div>
</body>
