<html>
<head>
    <title>food delivery website</title>
</head>
<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

.head1{
    height: 15%;
    width:100%;
    background-color: black;
}
.img1{
    height: 65px;
    width: 100px;
    /* margin-left: 10px; */
    margin-top: 10px;
    padding-left: 10px;
}
.maindiv{
    background-image: url("/foddd.png");
    background-size:contain;
    background-repeat:repeat;
    height: 100%;
    width: 100%;
    margin-top: 0%;
}
.div1{
height: 50%;
width: 20%;
margin-left: 15%;
margin-top: 0%;
/* display: inline-block; */
float: left;
}
.div2{
    height: 50%;
    width: 20%;
    margin-left: 5%;
    margin-top: 0%;
    border: 1px solid red;
    border-radius: 10px;
    background-color: darkgray;
    display: inline-block;
    /* float: right; */
}
.div3{
    height: 50%;
    width: 20%;
    border: 1px solid red;
    border-radius: 10px;
    background-color: darkgray;
    float: right;
    margin-right: 15%;
}
.maindiv2{
    width: 100%;
    height: 50%;
    background-color: darkgray;

}
.maindiv3{
    width: 100%;
    height: 70%;
    background-image: url('/bg\ food.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0%;
}
input{
        height: 30;
        width: 400;
        border-radius: 5px;
        /* text-align: center; */
}
</style>
<body>
    <header class="head1">
        <img class="img1" src="/94312685-food-delivery-logo.webp">
        <nav style="margin-left:  15%;margin-top:0%;">
            <a style="color: white; margin-right: 30px;" href="#home">Home</a>
            <a style="color:white;margin-right: 30px;" href="#aboutus">Services</a>
            <a style="color:white;margin-right: 30px;" href="#fitness">Our Clients</a>
            <a style="color:white;margin-right: 30px;" href="#Contact">Contact Us</a>
        </nav>
    </header>
    <div class="maindiv">
        <h1 align="center" style="margin-top:0%;padding-top: 10%;font: size 40px;">Welcome to MyOnlineMeal</h1>
        <p align="center" style="font-size:small;">Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. 
            An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company.</p>
    </div>
    <div>
        <h2 align="center" style="padding-top: 10% ;">Our Services</h2>
        <div class="div1" style="border:1px solid red ;border-radius: 10px;background-color:darkgray;">
        <img style="padding-left:33% ;height: 110px;width: 100px;" src="/pizza2.jpg">
        <h3 align="center">Food Catering</h3>
        <p align="center" style="font-size:x-small ;">Catering is the business of providing food service at a remote site or a site such as a hotel,
             hospital, pub, aircraft, cruise ship, park, filming site or studio, entertainment site, or event venue.A mobile caterer serves food directly from a vehicle, cart or truck which is designed for the purpose. Mobile catering is common at outdoor events such as concerts, workplaces, and downtown business districts.
              Mobile catering services require less maintenance costs when compared with other catering services.</p>
        </div>
        <div class="div2">
         <img style="padding-left:27% ;height: 110px;width: 130px;" src="/food plate.jpg">
         <h3 align="center">Bulk Ordering</h3>
         <p align="center" style="font-size:x-small ;">Bulk foods are food items offered in large quantities, which can be purchased in large,
             bulk lots or transferred from a bulk container into a smaller container for purchase.Bulk foods may be priced less 
             compared to packaged foods because they are typically packaged in large generic bulk containers
              and packaging for grocery outlets, which utilizes lesser natural resources.</p>
        </div>
        <div class="div3">
        <img style="padding-left:27% ;height: 110px;width: 130px;" src="/food div3.jpg">
        <h3 align="center">Food Ordering</h3>
        <p align="center" style="font-size: x-small;">Online food ordering is the process of ordering food, for delivery or pickup, from a website or other application.
             The product can be either ready-to-eat food (e.g., direct from a home-kitchen,
             restaurant, or a ghost kitchen) or food that has not been specially prepared for direct consumption (e.g., vegetables direct from a farm/garden, fruits, frozen meats. etc).</p>
        </div>
    </div>
    <div class="maindiv2">
        <h2 align="center" style="padding-top:4% ;">Our Clients</h2>
        <img style="height:30%;width:15% ;padding-left: 7%;padding-top: 4%;" src="/online food main div.png">
        <img style="height:30%;width:15% ;padding-left: 10%;" src="/food maindiv22.jpg">
        <img style="height:30%;width:15%;padding-left:10%;" src="/food main div33.jpg">
        <img style="height:30%;width:15%;padding-left:7%;" src="/food maindiv44.jpg">
    </div>
    <div class="maindiv3">
     <h2 align="center" style="padding-top: 3%;">Contact Us</h2>
     <table align="center">
        <form>
            <tr>
                <th align="left"><labal for="name">Name</labal></th>
            </tr>
            <tr>
                <td><input type="text" id="name" name="name" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <th align="left"><labal for="email">Email</labal></th>
            </tr>
            <tr>
                <td><input type="text" id="email" name="email" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <th align="left"><labal for="phone">Phone Number</labal></th>
            </tr>
            <tr>
                <td><input type="text" id="phone" name="phone" placeholder="Enter your Phone Number"></td>
            </tr>
            <tr>
                <th align="left"><labal for="msg">Message</labal></th>
            </tr>
            <tr>
                <td><input type="text" id="phone" name="phone"></td>
            </tr>
        </form>
     </table>
    </div>
    <div style="height: 30px ;width: 100%;background-color: black;margin-top: -2%;">
    <p align="center" style="color: white;padding-top: 5px;">copyright@www.MyOnlineMeal.com.All rights reserved.</p>
    </div>
</body>
