<html>
<head>
    <title>gym website</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("./gym2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    input{
        height: 30;
        width: 300;
        border-radius: 5px;
        text-align: center;
    }
.head1{
    height: 13%;
    width:100%;
    background-color: black;
}
.img1{
    height: 65px;
    width: 100px;
    margin-left: 10px;
    margin-top: 10px;
}
.maindiv{
    /* background-image: url("./gym2.jpg"); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    height: 80%;
    width: 30%;
    margin-top: 10%;
}
form{
margin-left: 10%;
padding-top: 10%;
padding-bottom: 10%;
padding-left: 2%;
padding-right: 2%;
border: 2px solid white;
border-radius: 10px;
/* width: 20%; */
/* height: 50%; */
}
</style>
<body>
    <header class="head1">
    <img class="img1" src="/gym-and-fitness-logo-template-retro-style-emblem-vector-24546902.jpg">
    <nav style="float: right; margin-right:15%;margin-top:0%;padding-top: 30px;" >
        <a style="color: white; margin-right: 30px;" href="#home">Home</a>
        <a style="color:white;margin-right: 30px;" href="#aboutus">About Us</a>
        <a style="color:white;margin-right: 30px;" href="#fitness">Fitness Calculator</a>
        <a style="color:white;margin-right: 30px;" href="#Contact">Contact Us</a>
        <a style="color:white;border: 1px solid gray;border-radius: 5px; padding: 5px;margin-left: 200px;margin-right: 15px;" href="#call">Call Us Now</a>
        <a style="color:white;border: 1px solid gray;border-radius: 5px; padding: 5px;" href="#email">Email Us</a>
    </nav>
    </header>
    <div class="maindiv">
            <form>
                <div>
                    <h3 align="center" style="color: white;">join the best gym of calicut now</h3>
                </div>>
                <div align="center">
                    <input type="text" id="name" name="name" placeholder="Enter your Name">
                </div>
                <div align="center" style="padding-top:10px ;">
                    <input type="text" id="age" name="age" placeholder="Enter your Age">
                </div>
                <div align="center" style="padding-top:10px ;">
                    <input type="text" id="gender" name="gender" placeholder="Enter your Gender">
                </div>
                <div align="center" style="padding-top:10px ;">
                    <input type="text" id="locality" name="locality" placeholder="Enter your Locality">
                </div>
                <div align="center" style="padding-top:10px ;">
                    <input type="text" id="email" name="email" placeholder="Enter your Email Id">
                </div>
                <div align="center" style="padding-top:10px ;">
                    <input type="text" id="phone" name="phone" placeholder="Enter your phone Number">
                </div>
                <div align="center" style="padding-top:15px ;">
                        <button style="color:white;background-color: black;border:.5px solid white; width:70%;height:30px;border-radius: 5px;">submit</button>
                </div>
            </form>

    </div>
   
</body>