<html>

<head>
    <title>spyco</title>
</head>
<style>
    body {
        background-image: url('/chair-furniture-restaurant-human.jpg');
        background-size: cover;
        background-position: center;
    }

    .img1 {
        height: 70px;
        width: 100px;
        /* border: 1px solid black; */
        /* border-radius: 4px; */
        padding: 20px;
    }

    .head1 {
        height: 100px;
        width: 1500px;
        background-color: black;
    }

    .nav1 {
        float: right;
        color: white;
        /* text-align: center; */
        padding: 10px 17px;
        margin-right: 15px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    aside {
        float: right;
        margin: 2.5%;
        width: 30%;
    }

    .block1 {
        height: 300px;
        width: 250px;
        background-color: rgb(184, 180, 86);
        border: 2px solid red;
        display: block;
        margin-right: -18%;
    }
    .maindiv {
        float: right;
        height: 500px;
        width: 100%;
    }

    .inline1 {
        height: 300px;
        width: 32%;
        background-color: red;
        float: right;
        padding-left: 20px;
    }

    .inline2 {
        height: 300px;
        width: 33%;
        background-color: orange;
        float: right;
    }

    .inline3 {
        height: 300px;
        width: 33%;
        background-color: crimson;
        float: right;
    }

   
</style>

<body>
    <header class="head1">
        <img class='img1' src="/logo 1.jpg">
        <nav style="margin-top: 60px;" class="nav1">
            <a style="border: 1px solid white;color:white; padding: 5px;" href="#home">HOME</a>
            <a style="border: 1px solid white;color:white; padding: 5px;" href="#about">ABOUT</a>
            <a style="border: 1px solid white;color:white;padding: 5px;"  href="#service">SERVICES</a>
            <a style="border: 1px solid white;color:white;padding: 5px;" href="#gallary">GALLARY</a>
        </nav>
    </header>
    <aside style="margin-left: -1%;" class="block1">
        <h3 align="center">User Login</h3>
        <table style="margin-left:20px;">
            <form>
                <tr>
                    <th align="left">
                        <labal for="user">USERNAME</labal>
                    </th>
                </tr>
                <tr>
                    <td><input type="text" id="user" name="user"></td>
                </tr>
                <tr>
                    <th align="left">
                        <labal for="pass">PASSWORD</labal>
                    </th>
                </tr>
                <tr>
                    <td><input type="text" id="pass" name="pass"></td>
                </tr>
                <br>
                <tr>
                    <td align="center"><input type="button" value="Login"></td>
                </tr><br>
            </form>
        </table>
        <p style="margin-left:20px ;">Need an Account?</p>
        <a style="margin-left:20px ;" href="#signup">SignUp</a>
    </aside>
    <div>
        <h2
            style="color:yellow; margin-left: 20px; margin-top: 150px; font-size: 25px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Why choose we?</h2>
        <ul style="color:yellow; padding: top 20px;">
            <li style="font-size: 20px;">Good food not brake the bank.people should enjoy the food without having to
                regret the expense.</li><br>
            <li style="font-size: 20px;">The menu should offer the variety of dishes to satisfy the taste of all the
                guests.</li><br>
            <li style="font-size: 20px;">After all,people visit restaurant to eat,so good is a must.Good service makes
                people visit the restauran again.</li>
        </ul>
    </div>
    <div style="margin-top:40px;" class="maindiv">
        <div class="inline3">
            <img style="height: 70px;width: 100px;" src="/Eating-while-studying.jpeg">
            <h3>Study with food</h3>
            <p>First thing you need to do is remove all distractions from your life.
                 Brain can be used in multitasking abilities but it becomes inefficient when we do multitasking. So first come first, make your mind not to multitask as it will lead to lack of concentration and hard to focus on studies.
               The food, yes food can help you to make you more focused in studying.
                Maintain a healthy deit and follow it regularly can give you desired results.</p>
        </div>
        <div class="inline2">
            <img style="height: 70px;width: 100px;" src="/download.png">
            <h3>Good Food & Good Music</h3>
            <p>
                What's better than good food and music to break the monotony of life! Be it after a busy workday or over the weekends, 
                we love meeting up friends for some candid conversation, foods and drinks. And what adds on to the whole vibe is the ambience and music. 
                One such place is the The Piano Man in Delhi's Safdarjung area. Taking a break from work on a weekday evening, we visited The Piano Man; 
                and upon entering we were instantly transcended to a different era with its vintage vibe.
            </p>
        </div>
        <div class="inline1">
            <img style="height: 70px;width: 100px;" src="/iStock-1047798504.webp">
            <h3>Good Food & Good Life</h3>
            <p>We believe that having a healthy, balanced approach to the things you eat and drink helps you to enjoy
                life. Nutrition is just one aspect of ‘Good Food Good Life’.
                This conviction is enshrined in Henri Nestle's values and it is through this conviction and morale that
                the Company looks forward to the next 150 years of 'Good Food, Good Life'.
                Great taste, consistent levels of quality and safety.</p>
        </div>
    </div>
    <footer style="height: 30px;width:99.5%; background-color:black;margin-bottom: 10%;margin-top: 24%;margin-left: 10px;">
     <p style="color:white;margin-bottom: 10px;">copyright@2022</p>
    </footer>
</body>